<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>ice</title>
<link rel="stylesheet" href="../common/reset.css">
<link rel="stylesheet" href="../common/font.css">

<style>
body{background: url(bg2.png) no-repeat 0 -300px; width:100%; height: 6500px; /*background-size: cover;*/}
	ul{float: right; position: absolute; top:66px; right:60px;}
	li{margin-left: 51px; float: left; font-family: 'Roboto', sans-serif; font-size: 32px; font-weight: 300; color: #defcc8;}
	#gel{position: absolute; top:30px; left:62px;  width:400px; height: 175px; background-image: url(gelato.png);
	animation:background-image-change .5s;  }

@keyframes background-image-change{	
		50%{background-image: url(gelato.jpg)}
}

	img#main{width: 100%; position: relative; }
	div#fir, #sec, #for,#five{width: 1400px; margin:0 auto;}
	#art1{float: left;  width:576px ; height:764px; float: left; margin-top:195px; }
	
	.menu{float: left; width: 262px; height: 71px; border-radius: 50px; margin-top: 109px; }
	.menu2{float: left; width: 262px; height: 71px; border-radius: 50px; margin-top: 85px; }

	.box1{background: #ffa6e3; width:695px ; height:764px ; float: right;  margin-top:195px;}

	.box2{background: #b2e9f0; width:621px ; height:744px ; float: left;  margin-top:200px; }

	#art2{text-align: center; float: right; margin-top: 390px; width: 631px; margin-right:35px; }
	#txt2{text-align: center; float: right;  width:631px ;  margin-right:35px; }
	
	.mini{width: 130px; height: 160px;  }

	.box3{width: 33.4%; height: 813px; margin-top: 200px;  background: #e73781; float: left; clear: both; overflow: hidden;}
	.orang:hover{ transform:scale(1.1); transition: .15s; text-align: center;
		  }
	.three:hover{transform: scale(1.1); transition: .15s;text-align: center;
		  }
	.cup:hover{transform: scale(1.1); transition: .15s;text-align: center;
		 }

	.box4{width: 33.3%; height: 813px;  margin-top: 200px;  background: #9997d8; float: left;}

	.box5{width: 33.3%; height: 813px;  margin-top: 200px;  background: #419fd4; float: left;}
	
	.box7{width:685px; height: 439px; margin-top: 188px; float: right; }

	.box8{width:685px; height: 437px;   }

	
	#art3{ float: left;  width:593px;   margin-top:55px; margin-left: 50px;  }
	img.gel2{width:683px; height: 856px;  margin-top: 188px;  float: left;  }
	#art4{ float: left;  width:559px;   margin-top:200px; clear: both; text-align: center;}

	#art5{ width:684px; height: 437px;  margin-top: 130px; float: right; margin-bottom: 100px; }
	p.txt3{float: left; clear: both;}
	p.txt4{float: left; margin-left:68px; width: 554px; }
	p#txt{margin-bottom: 50px; }

	div#thr{width:100%; height: 809px; text-align: center;}
</style>

</head>
<body>
	<img src="ice.jpg" id="main">

	<div id="gel"></div>
		<ul>
		<li>Home</li>
		<li>Store</li>
		<li>Menu</li>
		<li>Contact</li>
	</ul>

	<div id="fir"> <!-- first -->
	<article id="art1">
	<h1>g.l.t gelato</h1>
	<p id="txt">이탈리아 아이스크림 gelato 전문점 g.l.t gelato.</p>
	<p>매일 만들기 때문에 매우 신선하고 공장식 대량생산 아이스크림에 비해 지방 함량은 낮은 반면 맛이 진하고 부드럽습니다. </p>
	<img src="icon.jpg" class="menu"></img>
	</article>
	<img src="icec.jpg" class="box1">
	</div>

	<div id="sec">  <!-- second -->
	<img src="choco.jpg" class="box2"></img>
	<article id="art2">
		<img src="miniice.jpg" class="mini">
	<h2>What kind of gelato</h2>
	<p class="txt2">glt 젤라또는 쌀, 바질, 과일, 견과류, 초콜릿, 와인, 코코넛, 
마스카포네, 말차 등의 다양한 천연향미 재료를 써 더욱 건강
하고 색다른 메뉴를  제공하기 위해 노력하고 있습니다.</p></article>
	</div>

	<div id="thr">  <!-- third -->
		<div class="box3"> <img src="orange.png" class="orang"> </div>
		 <div class="box4"><img src="three.png" class="three"> </div>
		 <div class="box5"><img src="cup.png" class="cup"> </div>
		
		</div>

	 <div id="for">
	 	<img src="gelato2.jpg" class="gel2">
	 	<img src="sorbe.jpg" class="box7">
	 	<article id="art3">
	 	<h3>Sorbetto</h3>
	 	<p class="txt3">소르베는 젤라또와 유사한 디저트로  물, 시럽, 과일 등을
이용해 만들고 우유나 달걀 흰자를 섞습니다.<br>
일반적인 샤벳보다 부드러우며 입자가 곱습니다.</p>
<img src="icon.jpg" class="menu2"></img>
</article></div>

	<div id="five"> 
	<article id="art4">
		<h4>Gelato Cafe</h4>
	 	<p class="txt4">젤라또는 아이스크림보다 재료를 천천히
		저어가며 섞기 때문에 공기 함유량이 낮아 상대적으로
		밀도가 조밀하고 진합니다. 그래서 젤라또는 일반
		아이스크림보다 쫀득하고 부드럽고 향이 진합니다.</p>
	</article>
	<article id="art5">
	<img src="twocup.jpg" class="box8">
</article>
	</div>

</body>
</html>