<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/reset.css">
<link rel="stylesheet" href="introfont.css">

<title>Intro1</title>
<style>
body{font-family: 'Roboto', sans-serif; font-size: 16px;
	font-weight: 400; margin:0 auto;}
a{color: #000;}
#main{margin: 150px auto; /*overflow: hidden;*/}

strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500;}
span{font-weight: 300;}
/*88888888888888*/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left;
	font-size: 24px; font-weight: 500;}
#wrap2{clear:both;float: left;  margin: 0 auto; background: url(images/project2.jpg) no-repeat 0 0; 
	 width: 1200px; margin:100px auto;  }
h5{font-family: AppleSDGothicNeo-Regular,'Allura', cursive; font-size: 85px; text-align: center;
padding-top: 43px; font-weight: 300;}
.container1 h2{float: left; clear: both; font-size: 29px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 153px; margin-left: 113px;}
.container1 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top: 14px; line-height: 1.8;}
.container2{}
.container2 h2{float: left; clear: both; font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 65px; margin-left: 113px; }
.container2 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top:14px; line-height: 1.8;}
h1.proj{text-align: center; float: left; font-size:70px; font-family: 'Roboto', sans-serif; width: 430px; margin: 150px 42px 0 136px; text-transform: uppercase; font-weight: 700; line-height: 1.3;}

.bor{border-left: 3px solid #000; float: left; margin-left: 343px; margin-top: 44px;
text-align: left;  font-family: 'Roboto', sans-serif;  font-weight: 300; ; height: 120px;
float: left; clear: both;}
.bor h1{margin-left: 77px; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px;  margin-top: 69px;}
.bor p{margin-left: 81px; font-family: 'Nanum Gothic', sans-serif; font-size: 15px; clear: both; margin-top: 18px;}

.bor2{float: left; clear: both; margin-top: 90px; border-left: solid 3px #000;  margin-left: 343px; height:300px;}
.bor2 h2{float: left; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px; clear: both;
 margin-left: 78px; margin-top: 35px; }
.bor2 p:nth-of-type(1){float: left; margin-left: 79px; margin-top: 20px; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; clear: both;}
.bor2 p:nth-of-type(2){float: left; margin-top: 19px; font-family: 'Nanum Gothic', sans-serif; 
font-size: 14px; margin-left: 55px;}
.bor2 span:nth-of-type(1){float: left;  margin-top: 18px; margin-left: 12px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(2){float: left;  margin-top: 18px; margin-left: 15px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(3){float: left; clear: both;  margin-top:10px; margin-left: 347px; font-family: 'Allura', cursive; font-size: 20px; }
.bor2 span:nth-of-type(4){float: left; clear: both;  margin-top:5px; margin-left: 347px; font-family: 'Alex Brush', cursive; font-size: 20px; }
.color{float: left; clear: both; margin-top: -35px; margin-left: 80px;}
.container3{width: 100%; height: 147px;  float: left; margin-top: 122px; background: #000; color: #fff;
	 font-family: 'Nanum Gothic', sans-serif; font-size: 14px; font-weight: 700; text-align: left;}
div.title{float: left; margin-left: 357px; width: 144px; margin-right: 112px; margin-top: 25px; line-height: 1.4;}
div.cate{float: left; margin-left: -5px; margin-top: 25px;line-height: 1.4;}
.container3 p:nth-of-type(3),.container3 p:nth-of-type(7){padding-top: 15px;}

.bor3{float: right;  border-right: 3px solid #000; height:220px; margin-right: 365px; margin-top: 80px; font-family: 'Nanum Gothic', sans-serif; }
.bor3 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 8px; font-family: 'Roboto', sans-serif;}
.bor3 h4{float: right; clear: both;  margin-top: 18px; margin-right: 35px; font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 500;}
.bor3 p{float: right; clear: both; margin-top: 8px; margin-right: 30px; width: 452px; line-height: 1.8;font-size: 15px; text-align:left;
font-family: 'Nanum Gothic', sans-serif;}

.bor4{float: right; border-right: 3px solid #000; height: 119px; margin-right:365px; margin-top: 65px;font-family: 'Nanum Gothic', sans-serif; }
.bor4 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 79px; font-family: 'Roboto', sans-serif;}
.container4{float: right; clear: both; margin-top: 0;}
.container4 h2{float: right; clear: both;  margin-top: 68px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif; }
.container4 p{float: right; clear: both; margin-top: 8px; margin-right: 97px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }
.container4 h3{float: right; clear: both; margin-top: 78px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif;}
.container4 span{float: right; clear: both; margin-top: 18px; margin-right: 97px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }

.bor5 span{font-family: 'Nanum Gothic', sans-serif; float: right; clear: both; border: 1px solid #000; width: 252px; height: 52px; margin-right: 472px; font-size: 18px; line-height: 52px; margin-top: 68px; background: #fff; cursor: pointer;  }
.bor5 span:hover a{ border: 1px solid #000;  background: #000; color: #fff; }
.bor5 span:hover { border: 1px solid #000;  background: #000; }
.bor5 p{float: right; clear: both; margin-top: 140px; margin-right: 526px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
	<div id="wrap">
	<p id="menu"><a href="index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Web Site</p>
<div id="wrap2">
		<h5>glt gelato</h5>
		<img src="images/m.jpg" alt="m" id="main">
		<h1 class="proj">project<br>glt gelato</h1>
				<div class="bor"><h1 class="concept">Concept Keyword</h1><p>달콤한</p></div>
		<div class="container1">
		<h2>About Project</h2>
		<p>최근 SNS에서 핫한 홍대의 젤라또 전문점이지만 사이트가 없어 제작해보았습니다.<br>
실제 제품 사진을 사용하여 생생한 젤라또의 느낌을 전달하려 하였고 젤라또의 달콤한 느낌을<br>살리려 파스텔톤을 사용했지만 진한 팝아트적인 색상으로 포인트를 주어 파스텔톤이 갖고있는<br>여리여리한 느낌을 없애고 조금 더 임팩트 있고 젊은 세대층의 눈길을 끌 수있게 만들었습니다.</p></div>
<div class="container2">
<h2>Web Concept Keyword</h2>
<p>밀키한, 소프트한, 동적인</p></div> 
	<div class="bor2">
		<h2>Font</h2>
		<p>한글 폰트</p><span>나눔고딕</span><p>영문 폰트</p><span>ROBOTO</span><span>Allura</span><span>Alex Brush</span>
		<h2>Color</h2><img src="images/color.jpg" alt="c" class="color"></div>

	<div class="container3">
		<div class="title">
		<p>PROJECT TITLE</p>
		<p>glt gelato</p>
		<p>PRODUCTION PERIOD</p>
		<p>2018.6.17~6.20</p>
		</div>
		<div class="cate">
		<p>CATEGORY</p>
		<p>웹 페이지 디자인 & 퍼블리싱</p>
		<p>LANGUAGE</p>
		<p>Photoshop/웹표준/Html5/Css3/J-Query</p></div>
	</div>
	<div class="bor3">
		 <h1>Design</h1>
		 <h4>MAIN PAGE</h4>
		 <p>풀사이즈 화면에 네온효과의 로고와 튀는 색상의 메뉴 네비게이션이 보여 한눈에 보이도록 하였고, 보색 관계의 듀오톤을 써 화면 속 젤라또 이
미지를 강조하며 젤라또 전문점 페이지임을 알 수 있게 하였습니다. 풀사이즈 화면이기 때문에 스크롤을 한번 내리면 바로 밑 소개페이지로 갈 수 있도록 만들어 보았습니다.</p>
	</div>
	<div class="bor4">
		<h1>Publishing</h1>
	</div>
	<div class="container4">
		<h2>CODING</h2>
		<p>메인화면에서 스크롤을 내리면 다음페이지로 가게하는 스크롤값을 지정해<br>
만들었습니다. 메인 인스타그램 네비에 id값을 링크해 페이지 내 인스타그<br>
램 영역으로 갈 수 있게 하였습니다. 메뉴에는 text-shadow를 써 그림자효<br>
과로 포인트를 주었습니다. 버튼이나 이미지에는 hover 효과를 줘 배경색이<br>
바뀌는 효과를 주었습니다. 하단에 검색창에는 placeholder값을 주어 텍스<br>
트를 입력할 수 있도록 하였습니다.</p>
		<h3>DEVELOP</h3>
		<span>플러그인 적용에 대해 잘 알지 못하고 만든 페이지여서 스크롤을 내리면 적<br>용되는 애니메이션 효과를 잘 만들지 못하였습니다.<br>또한 인스타그램 사진들이 자동으로 바뀌는 기능과 사진을 누르면 라이트<br>박스창이 뜨는 기능을 같이 주고 싶었으나 위치값을 안 지정하고 만들어 라<br>이트박스를 적용하기 어려워 다시 시도해 보려고 합니다.</span>
	</div>

	<div class="bor5">
		<span><a href="Design1/gltgelato.html" id="home">홈페이지 바로가기</a></span>
	<p class="go"><a href="index.html" id="go">목록으로 돌아가기</a></p></div>
	</div> 
</body>
</html>