<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>sub</title>
<link rel="stylesheet" href="common/css/reset.css">
<link rel="stylesheet" href="introfont.css">

<style>
#wrap{margin: 0 auto; background: url(images/project.jpg); 
	width: 1200px; height: 4052px; }
h5{font-family: AppleSDGothicNeo-Regular,'Allura', cursive; font-size: 85px; text-align: center;
padding-top: 43px; font-weight: 300;}
.container1 h2{float: left; clear: both; font-size: 29px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 153px; margin-left: 113px;}
.container1 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top: 14px; line-height: 1.8;}
.container2{}
.container2 h2{float: left; clear: both; font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 65px; margin-left: 113px; }
.container2 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top:14px; line-height: 1.8;}
h1.proj{text-align: center; float: left; font-size:70px; font-family: 'Roboto', sans-serif; width: 430px; margin: 930px 42px 0 136px; text-transform: uppercase; font-weight: 700; line-height: 1.3;}

.bor{border-left: 3px solid red; float: left; margin-left: 343px; margin-top: 44px;
text-align: left;  font-family: 'Roboto', sans-serif;  font-weight: 300; ; height: 120px;
float: left; clear: both;}
.bor h1{margin-left: 77px; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px;  margin-top: 69px;}
.bor p{margin-left: 81px; font-family: 'Nanum Gothic', sans-serif; font-size: 15px; clear: both; margin-top: 18px;}

.bor2{float: left; clear: both; margin-top: 90px; border-left: solid 3px #000;  margin-left: 343px; height:300px;}
.bor2 h2{float: left; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px; clear: both;
 margin-left: 78px; margin-top: 35px; }
.bor2 p:nth-of-type(1){float: left; margin-left: 79px; margin-top: 20px; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; clear: both;}
.bor2 p:nth-of-type(2){float: left; margin-top: 19px; font-family: 'Nanum Gothic', sans-serif; 
font-size: 14px; margin-left: 55px;}
.bor2 span:nth-of-type(1){float: left;  margin-top: 18px; margin-left: 12px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(2){float: left;  margin-top: 18px; margin-left: 15px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(3){float: left; clear: both;  margin-top:10px; margin-left: 347px; font-family: 'Allura', cursive; font-size: 20px; }
.bor2 span:nth-of-type(4){float: left; clear: both;  margin-top:5px; margin-left: 347px; font-family: 'Alex Brush', cursive; font-size: 20px; }
.color{float: left; clear: both; margin-top: -35px; margin-left: 80px;}
.container3{width: 100%; height: 147px;  float: left; margin-top: 122px; background: #000; color: #fff;
	 font-family: 'Nanum Gothic', sans-serif; font-size: 14px; font-weight: 700; text-align: left;}
div.title{float: left; margin-left: 357px; width: 144px; margin-right: 112px; margin-top: 25px; line-height: 1.4;}
div.cate{float: left; margin-left: -5px; margin-top: 25px;line-height: 1.4;}
.container3 p:nth-of-type(3),.container3 p:nth-of-type(7){padding-top: 15px;}

.bor3{float: right;  border-right: 3px solid red; height:350px; margin-right: 365px; margin-top: 80px; }
.bor3 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 30px;}
.bor3 h4{float: right; clear: both;  margin-top: 18px; margin-right: 35px;}
.bor3 p{float: right; clear: both; margin-top: 7px; margin-right: 30px; width: 452px; line-height: 1.8;}
 /*---------*/
 header{width: 1200px;  margin: 0 auto;}
 p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; }
strong{ padding: 20px; font-weight: 700;}
p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 700;}
p.web{clear:both;float: left; padding-top:85px; width:600px;
	font-size: 24px;}
</style>
</head>
<body>
	<header><p id="menu"><span>Home</span><strong>Info</strong></p>
	<p id="pt">Portfolio</p>
	<p class="web">Profile</p> </header>
	<div id=wrap>
		
		<h5>glt gelato</h5>
		<img src="" alt="">
		<h1 class="proj">project<br>glt gelato</h1>
		<div class="bor"><h1 class="concept">Concept Keyword</h1><p>달콤한</p></div>
		<div class="container1">
		<h2>About Project</h2>
		<p>최근 SNS에서 핫한 홍대의 젤라또 전문점이지만 사이트가 없어 제작해보았습니다.<br>
실제 제품 사진을 사용하여 생생한 젤라또의 느낌을 전달하려 하였고 젤라또의 달콤한 느낌을<br>살리려 파스텔톤을 사용했지만 진한 팝아트적인 색상으로 포인트를 주어 파스텔톤이 갖고있는<br>여리여리한 느낌을 없애고 조금 더 임팩트 있고 젊은 세대층의 눈길을 끌 수있게 만들었습니다.</p></div>
<div class="container2">
<h2>Web Concept Keyword</h2>
<p>밀키한, 소프트한, 젊은</p></div> 
	<div class="bor2">
		<h2>Font</h2>
		<p>한글 폰트</p><span>나눔고딕</span><p>영문 폰트</p><span>ROBOTO</span><span>Allura</span><span>Alex Brush</span>
		<h2>Color</h2><img src="images/color.jpg" alt="c" class="color"></div>

	<div class="container3">
		<div class="title">
		<p>PROJECT TITLE</p>
		<p>glt gelato</p>
		<p>PRODUCTION PERIOD</p>
		<p>2018.6.17~6.20</p>
		</div>
		<div class="cate">
		<p>CATEGORY</p>
		<p>웹 페이지 디자인 & 퍼블리싱</p>
		<p>LANGUAGE</p>
		<p>Photoshop/웹표준/Html5/Css3/J-Query</p></div>
	</div>

	<div class="bor3">
		 <h1>Design</h1>
		 <h4>MAIN PAGE</h4>
		 <p>풀사이즈 화면에 네온효과의 로고와 튀는 색상의 메뉴 네비게이션이 보여 한눈에 보이도록 하였고, 보색 관계의 듀오톤을 써 화면 속 젤라또 이
미지를 강조하며 젤라또 전문점 페이지임을 알 수 있게 하였습니다. 풀사이즈 화면이기 때문에 스크롤을 한번 내리면 바로 밑 소개페이지로 갈 수 있도록 만들어 보았습니다.</p>
	</div><!--
	<div class="bor4">
		<h1>Publishing</h1>
	</div>
	<div class="container4">
		<h2>CODING</h2>
		<p>이미지의 사요응 최대한 줄이고 우는 디자인으로 화면을 가득 채우는 디
다시변경하였다.
우는 디자인으로 화면을 가득 채우는 디자인으로 마우스을 느끼고 마우스
즌 것을 느기꼬 마
우스 오버하면 나타나는 드롭다운메뉴로 다시변경하였다우는버하면 나</p>
		<h2>DEVELOP</h2>
		<p>메뉴를 풀페이지로 화면을 가득 채우는 디자인으로 화면을 가득 채우는 
디자인으로 마우스
을 느끼고 마우스즌 것을 느기꼬 마우스 오버하면 나타나는 드롭다운메
뉴로 다시변경하였다.</p>
	</div>
	<div class="bor5">홈페이지 바로가기</div>
	<p>목록으로 돌아가기</p>
	</div> -->
</body>
</html>
 
