<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../introfont.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<title>Intro4</title>
<style>
body{margin:0 auto;} a{color: #000;}
strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500;}
span{font-weight: 300;}
/*88888888888888*/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left;
	font-size: 24px; font-weight: 500;}
#wrap2{ clear:both;float: left;  background: url(images/project2.jpg) no-repeat center 0; 
	 width: 1200px;  margin:100px auto;  }
#ui{width: 1000px; height: 555px; margin: 160px auto;}

h5{font-family: AppleSDGothicNeo-Regular,'Roboto', sans-serif; font-size: 60px; text-align: center;
padding-top: 58px; font-weight: 500;}
.container1 h2{float: left; clear: both; font-size: 29px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 153px; margin-left: 113px;}
.container1 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top: 14px; line-height: 1.8;}
.container2{}
.container2 h2{float: left; clear: both; font-size: 32px; font-family: '맑은 고딕', sans-serif; font-weight: 500;
margin-top: 65px; margin-left: 113px; }
.container2 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top:14px; line-height: 1.8;}
h1.proj{text-align: center; float: left; font-size:70px; font-family: '맑은 고딕', sans-serif; width: 430px; margin:80px 42px 0 136px; text-transform: uppercase; font-weight: 700; line-height: 1.3;}

.bor{border-left: 3px solid #000; float: left; margin-left: 343px; margin-top: 44px;
text-align: left;  font-family: 'Roboto', sans-serif;  font-weight: 300; ; height: 120px;
float: left; clear: both;}
.bor h1{margin-left: 77px; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px;  margin-top: 69px;}
.bor p{margin-left: 81px; font-family: 'Nanum Gothic', sans-serif; font-size: 15px; clear: both; margin-top: 18px;}

.bor2{float: left; clear: both; margin-top: 90px; border-left: solid 3px #000;  margin-left: 343px; height:300px;}
.bor2 h2{float: left; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px; clear: both;
 margin-left: 78px; margin-top: 35px; }
.bor2 p:nth-of-type(1){float: left; margin-left: 79px; margin-top: 20px; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; clear: both;}
.bor2 p:nth-of-type(2){float: left; margin-top: 19px; font-family: 'Nanum Gothic', sans-serif; 
font-size: 14px; margin-left: 55px;}
.bor2 span:nth-of-type(1){float: left;  margin-top: 18px; margin-left: 12px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(2){float: left;  margin-top: 18px; margin-left: 15px; font-family: 'Nanum Gothic', sans-serif; font-size: 20px; }
.bor2 span:nth-of-type(3){float: left; clear: both;  margin-top:15px; margin-left: 350px; font-family: 'Alex Brush', cursive; font-size: 20px; }
.color{float: left; clear: both; margin-top:25px; margin-left: 80px;}
.container3{width: 100%; height: 147px;  float: left; margin-top: 122px; background: #000; color: #fff;
	 font-family: 'Nanum Gothic', sans-serif; font-size: 14px; font-weight: 700; text-align: left;}
div.title{float: left; margin-left: 357px; width: 144px; margin-right: 112px; margin-top: 25px; line-height: 1.4;}
div.cate{float: left; margin-left: -5px; margin-top: 25px;line-height: 1.4;}
.container3 p:nth-of-type(3),.container3 p:nth-of-type(7){padding-top: 15px;}

.bor3{float: right;  border-right: 3px solid #000; height:190px; margin-right: 365px; margin-top: 80px; font-family: 'Nanum Gothic', sans-serif; }
.bor3 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 8px; font-family: 'Roboto', sans-serif;}
.bor3 h4{float: right; clear: both;  margin-top: 18px; margin-right: 35px; font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 500;}
.bor3 p{float: right; clear: both; margin-top: 28px; margin-right: 30px; width: 452px; line-height: 1.8;font-size: 15px; text-align:left;
font-family: 'Nanum Gothic', sans-serif;}

.bor4{float: right; border-right: 3px solid #000; height: 119px; margin-right:365px; margin-top: 65px;font-family: 'Nanum Gothic', sans-serif; }
.bor4 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 79px; font-family: 'Roboto', sans-serif;}
.container4{float: right; clear: both; margin-top: 0;}
.container4 h2{float: right; clear: both;  margin-top: 68px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif; }
.container4 p{float: right; clear: both; margin-top: 8px; margin-right: 97px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }
.container4 h3{float: right; clear: both; margin-top: 78px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif;}
.container4 span{float: right; clear: both; margin-top: 18px; margin-right: 97px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }

.bor5 span{font-family: 'Nanum Gothic', sans-serif; float: right; clear: both; border: 1px solid #000; width: 252px; height: 52px; margin-right: 472px; font-size: 18px; line-height: 52px; margin-top: 188px; background: #fff; cursor: pointer;  }
.bor5 span:hover a{ border: 1px solid #000;  background: #000; color: #fff; }
.bor5 span:hover { border: 1px solid #000;  background: #000; }
.bor5 p{float: right; clear: both; margin-top:140px; margin-right: 526px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
	<div id="wrap">
	<p id="menu"><a href="../index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Publishing 1</p>
<div id="wrap2">
	<h5>ARTVIL</h5>
	<img src="images/cmain.jpg" alt="s" id="ui">
		<h1 class="proj">project<br>ARTVIL</h1>
				<div class="bor"><h1 class="concept">Concept Keyword</h1><p>모던</p></div>
		<div class="container1">
		<h2>About Project</h2>
		<p>ARTVIL이라는 가구전문점의 사이트를 제작해보았습니다.<br>
		기업소개사이트의 특성에 맞게 심플하게 구성하고 제품과 주요정보만을 소개하고<br> 큰 효과 대신 각 버튼이나 요소에 마우스를 올리면 css값이 변경되는 간단한 효과만 주었습니다.
	</p></div>
<div class="container2">
<h2>Web Concept Keyword</h2>
<p>심플한, 세련된, 차분한</p></div> 
	<div class="bor2">
		<h2>Font</h2>
		<p>한글 폰트</p><span>나눔고딕</span><p>영문 폰트</p><span>NanumGothic</span>
		<h2>Color</h2><img src="images/ocolor.jpg" alt="c" class="color"></div>

	<div class="container3">
		<div class="title">
		<p>PROJECT TITLE</p>
		<p>ARTVILI</p>
		<p>PRODUCTION PERIOD</p>
		<p>2018.6.18~6.19</p>
		</div>
		<div class="cate">
		<p>CATEGORY</p>
		<p>웹 페이지 퍼블리싱</p>
		<p>LANGUAGE</p>
		<p>Photoshop/웹표준/Html5/Css3/J-Query</p></div>
	</div>
	<div class="bor3">
		 <h1>Design</h1>
		 <p>가구전문 사이트이기때문에 한 페이지에 주요제품과 매장정보를 보여주는 게 중요하다 생각해 
		 메인 상단에는 크게 대표가구이미지를 넣고 자동으로 롤링되는 배너를 만들고 페이지 내에는 제품 이미지들을 한데 모아 보여주고 지도를 넣어 매장 위치를 찾기 쉽도록 하였습니다.</p>
	</div>
	 <div class="bor4">
		<h1>Publishing</h1>
	</div>
	<div class="container4">
		<h2>CODING</h2>
		<p>메인 배너에 prependTo와 setInterval 값을 이용하여 자동으로 이미지들이 슬라이딩 되고 양측에 버튼을 누르면 이전과 다음 이미지로 넘어갈 수 있게 하였습니다.<br>
			갤러리에 마우스를 올리면 텍스트가 뜨고 transform scale로 이미지가 살짝 커지며 배경색이 불투명하게 바뀌는 효과를 주었습니다.<br>하단에 위치한 탑버튼을 누르면 화면 윗쪽으로 가 불필요하게 위로 스크롤할 일이 없게 하였습니다.</p>
		<h3>DEVELOP</h3>
		<span>상단 네비게이션 메뉴에 마우스를 올리면 각각 원래의 li값보다 넒이가 큰 메뉴가 transition기능이 적용되서 내려왔지만 서브페이지를 안만들었기 때문에 빼었습니다.</span>
	</div>

	<div class="bor5">
		<span><a href="company.html" id="home">홈페이지 바로가기</a></span>
	<p class="go"><a href="../index.html" id="go">목록으로 돌아가기</a></p></div>
	</div>
</div>
</body>
</html>