
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>그림책 소개</title>
	<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
</head>
<style>
body{text-align: center; font-size: 20px; margin: 0 auto; width: 1238px; font-size: 18px; font-weight: bold; line-height: 1.5;}
section:first-child{margin-bottom: 52px; width: 100%; height: 715px; background: #eee;}
section:nth-child(2){ width: 100%; height: 782px; /*background: orange;*/}
section:nth-child(2) #fir{text-decoration: underline; float: left; width: 566px; height: 782px;border-right: 1px solid #fff; padding:20px; padding-left: 40px;}
section:nth-child(2) #fir:hover{text-decoration: none; }
section:nth-child(2) #sec{text-decoration: underline; float: left;width: 566px; height: 782px; padding-left: 20px;}
section:nth-child(2) #fir:hover{text-decoration: none; }

#fir img:nth-of-type(1){width: 559px; height: 645px;}
#fir p{margin-bottom: 21px;}

#sec h1{margin-bottom: 30px; margin-top: 25px;}
#sec p{width: 266px; height: 240px; margin:4px; float: left;}
#sec img:nth-of-type(1){float: left; width: 266px; height: 238px; padding-right: 20px; }
#sec img:nth-of-type(2){float: left; width: 266px; height: 238px; }
#sec img:nth-of-type(3){float: left; width: 266px; height: 240px; padding-right: 20px; padding-top: 50px;}
#sec img:nth-of-type(4){float: left; width: 266px; height: 240px;padding-top: 50px;}

section:last-child{width: 100%; height: 404px; margin-bottom: 148px; margin-left: 40px;}
section:last-child div{width: 290px; height: 404px; margin-bottom: 148px; float: left;}

section:last-child p{margin-bottom: 20px;}
section:last-child img{opacity: 0.8; width: 290px; height: 290px; }
section:last-child div:hover img,section:last-child div:hover p{opacity: 1; text-decoration: underline;}

</style>
<body>
<div id="wrap">
<section>
	<img src="images/banner.jpg" class="b1">
</section>
<section>
	<div id="fir"><a href="#"><p>EXCLUSIVELY OURS: The new Serge Lutens fragrance<br>collection</p><img src="images/i1.jpg"></a></div>
	<div id="sec"><h1>SHOP THE PRIDE EDIT: All proceeds of select pieces hand-<br>picked by Barneys buyers will be donated to The Center<br>via the Barneys New York Foundation</h1>
		<p><img src="images/i2.jpg"><span>sdfsdfsdfsd</span></p><p><img src="images/i3.jpg"><span>sdfsdfsdfsd</span></p><p><img src="images/i4.jpg"><span>sdfsdfsdfsd</span></p><p><img src="images/i5.jpg"><span>sdfsdfsdfsd</span></p></div>
</section>
<section>
	<p>THE LATEST FROM THE FASHION OFFICE</p>
<div><img src="images/s1.jpg"><P>The Window
Start-Up Life
Lockwood New York's fresh spin on skin care.</P>
</div>
<div><img src="images/s2.jpg"></div>
<div><img src="images/s3.jpg"></div>
<div><img src="images/s4.jpg"></div>
</section>

</div>
</body>
</html>