<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
	<title>반응형 웹_호텔</title>
	<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
	<link rel="stylesheet" type="text/css" href="common.css">
<style>
body{position: relative;
	}
.bg{background:url(05133.jpg) no-repeat 50% 0 #3ec1c3; 
	width:1902px; height: 5262px;
	background-size:contain;
	margin:0 auto;
	}

.button1{
	position: absolute;
	top:2478px; left:464px;
	width: 41px; height: 41px;
}
.button1:hover{ 
	background-image: url(button1.jpg);
	position: absolute;
	top:2478px; left:464px;
	width: 41px; height: 41px;
	cursor: pointer;
}
.button2{
	
	position: absolute;
	opacity: 0;
	top:3911px; left:633px;
	width: 41px; height: 41px;
}
.button2:hover{
	background-image: url(button1.jpg);
	position: absolute;
	top:3911px; left:633px;
	opacity: 1;
	width: 41px; height: 41px;
	cursor: pointer;
}
.button3{
	
	position: absolute;
	opacity: 0;
	top:4457px; right:436px;
	width: 41px; height: 41px;
}
.button3:hover{
	background-image: url(button1.jpg);
	position: absolute;
	top:4457px; right:436px;
	opacity: 1;
	width: 41px; height: 41px;
	cursor: pointer;
}
.button4{
	background-image: url(button1.jpg);
	position: absolute;
	opacity: 0;
	top:3147px; right:447px;
	width: 41px; height: 41px;
}
.button4:hover{
	background-image: url(button1.jpg);
	position: absolute;
	top:3147px; right:447px;
	opacity: 1;
	width: 41px; height: 41px;
	cursor: pointer;
}

.footer1{
	background: #247f80;
	position: absolute;
	width:32.6377%; height: 110px; /*391px*/
	bottom:0; left:0;
}
.footer2{
	position: absolute;
	width:32.6377%; height: 110px;
	 bottom:0; right:0;
	background: #247f80;
}
.build{
	width:732px; height: 864px;
	position: absolute;
	top:4210px; left:353px;
	
	}

.build:hover{
	width:732px; height: 864px;
	position: absolute;
	top:4210px; left:353px;
	animation:background-image-change 5s infinite;
	}	

@keyframes background-image-change{
	0%{background-image:url(핑크빌딩.jpg)}
	40%{background-image:url(파랑빌딩.jpg)}
	60%{background-image: url(노랑빌딩.jpg)}
	100%{background-image: url(초록빌딩.jpg)}
}
.unti{
	width:767px; height: 941px;
	position: absolute;
	top:396px; right:352px;
}
.unti:hover{width:767px; height: 941px;
	position: absolute;
	top:396px; right:352px;
	background-image: url(자이언티2.jpg);
}

</style>

</head>
<body>
	<div class="bg"></div>
	
	<div class="button1"></div>
	<div class="button2"></div>
	<div class="button3"></div>
	<div class="button4"></div>
	<div class="build"></div>
	<div class="unti"></div>
	<footer class="footer1"></footer>
	<footer class="footer2"></footer>


</body>
</html>