<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/reset.css">
<link rel="stylesheet" href="introfont.css">
<title>header</title>	
<style>
ul{list-style: none;}
a{text-decoration: none; color: #000;}

/*대메뉴*/
nav { text-align: center;}
.gnb { margin: 0 auto; width:840px; overflow: hidden; z-index: 999; position: relative;}

.gnb > li {  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase;}

/*서브메뉴*/
.subALL{width:1200px;height: 370px; margin:0 auto; overflow:hidden; box-shadow: 2px 2px 2px #999; position: relative; top:0; /*z-index: 99;*/ }
.snb{ width:150px; float: left; margin-left: 30px; margin-top: 20px;}
.snb > li { font-size: 13px; line-height: 1.4; width: 190px; text-align: left;}
.snb > li#f{font-weight: bold; font-size: 14px; padding-bottom: 10px;}
.left{width: 840px;  height: 300px; float: left;}

#t{float: left; width: 180px; }
.ta{width: 120px; float: left; }
.deco{width: 160px;  float: left; }
.off{width: 250px;  float: left; }
.gou{float: left; clear: both; width: 190px; }
.book{float: left; clear: both; width: 190px;}
.right{float: left;}
#sch{width: 22px; height: 22px;}
#bag{width: 32px; height: 22px;}

/*ul#acc{position: relative; top: 0; right: 500px;}
#acc li{float: left; padding: 10px;}*/
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>	

<script>
	$(function(){
		//hover
		$('.gnb>li').mouseenter(function(){//대메뉴
			$('.subALL').css('display','block');
		});
		$('.subALL').mouseleave(function(){//서브메뉴
			$(this).css('display','none');
		});
	});
	
</script>

</head>

<body>

<header>
		<UL id="acc"><li><img src="images/sear.jpg" id="sch"></li><li>My Account</li><li><img src="images/bag.jpg" id="bag"></li></UL>
	<!-- 대메뉴 -->		
<nav>
<img src="images/logo2.png" class="log" alt="lo">
<ul class="gnb">
			<li class="fir">SALE</li><li class="sec">NEW ARRIVALS</li><li>WOMEN</li>
			<li>MEN</li>
			<li>BEAUTY</li>
			<li>HOME</li>
			<li class="last">EDITORIAL</li>
</ul>
<!--서브메뉴-->
<div class="subALL">
	<div class="left">
		<ul class="snb">
				<li id="f"><a href="#">FEATURED<BR>DESIGNERS</a></li>
				<li>All Designers (A-Z)</li>
				<li>Jonathan Adler</li>
				<li>R&Y Augousti</li>
				<li>Fornasetti</li>
				<li>Connor</li>
				<li>ARTERIORS</li>
			</ul>
<ul class="snb" class="ta">
				<li id="f">TABLETOP</li>
				<li>Bar</li>
				<li>Dinnerware</li>
				<li>Drinkware</li>
				<li>Flatware</li>
				<li>Serveware</li>
			</ul>
</ul>
<ul class="snb" class="deco">
				<li id="f">DECOR &<BR>ACCESSORIES</li>
				<li id="ace">Accents</li>
				<li id="bat">Bath</li>
				<li id="gam">Games</li>
				<li>Home Fragrance</li>
				<li>Photo Frames</li>
				<li>Pillows</li>
			</ul>
<ul class="snb" class="off">
				<li id="f">OFFICE & TECH</li>
				<li>Agendas & Calendars</li>
				<li>Notebooks</li>
				<li>Dest Accessories</li>
				<li>Electronics & ACC</li>
				<li>Stationery</li>
			</ul>
<ul class="snb" class="gou">
				<li id="f">GOURMET</li>
				<li>Chocolates & Sweets</li>
				<li>Coffee & Tea</li>
				<li>Savories</li>
			</ul>
<ul class="snb" class="book">
				<li id="f">BOOKS</li>
				<li>Bookends</li>
				<li>Books</li>
			</ul>
		</div>
		<div class="right">
		<ul class="snb">
				<li id="f">FEATURED</li>
				<li><DIV><img src=""><p><h1>Modern Glamour</h1>Jonatan Adler's 25th<br>anniversary collection.</p></DIV>
					<DIV><img src=""><p><h1>Modern Glamour</h1>Jonatan Adler's 25th<br>anniversary collection.</p></DIV></li>
			</ul></div>					
</div>
</nav>
</header>
</body>
</html>