<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>shopping mall</title>
	<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
	<link rel="stylesheet" href="ex2.html">

<style>
header{background: #fff; width: 1920px; height: 132px;}
#head{width: 1920px; position: fixed; top: 0; left: 0; right: 0; margin:auto;  overflow: hidden; background: #fff; }
ul{list-style: none;}
/*대메뉴*/
nav { text-align: center; margin:50px auto 10px;  background: #fff;}
.gnb {margin: 0 auto; width:840px; overflow: hidden; z-index: 999; position: relative;}

.gnb > li {  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase; margin:0 auto;}

/*서브메뉴*/
.subALL{width:1200px;height: 320px; padding:10px auto 0;  margin:0 auto; /*z-index: 99;*/ background: #fff;  box-shadow: 2px 2px 2px #999;}
.snb{ width:150px; float: left; margin-left: 30px; margin-top: 20px;}
.snb > li { font-size: 13px; line-height: 1.4; width: 190px; text-align: left; font-weight: normal;}
.snb > li#f{font-weight: bold; font-size: 14px; padding-bottom: 10px;}
.left{width: 900px;  height: 300px; float: left;}
ul#acc{position: absolute; top: 0; right: 0; background: #fff; /*width: 100%;*/}
#acc li{float: left; padding: 10px; }
#t{float: left; width: 180px; }
.ta{width: 120px; float: left; }
.deco{width: 150px;  float: left; }
.off{width: 160px;  float: left; }
.gou{float: left;  width: 150px; clear: both; padding-top: 10px; }
.book{float: left; width: 120px; padding-top: 10px;}
.right{float: left;}
#sch{width: 22px; height: 22px;}
#bag{width: 32px; height: 22px;}

body{text-align: center; font-size: 20px; font-size: 18px; font-weight: bold; line-height: 1.5;}
#wrap{width:1238px; margin:0 auto 0; }

a{color: #000;}
section:first-child{margin-bottom: 52px; width: 100%; height: 715px; background: #eee;}
section:nth-child(2){ width: 100%; height: 782px;}
section:nth-child(2) #fir{text-decoration: underline; float: left; width: 566px; height: 722px;border-right: 1px solid #eee; padding:20px; }
section:nth-child(2) #fir:hover{text-decoration: none; }
section:nth-child(2) #sec{text-decoration: underline; float: left;width: 566px; height: 782px; padding-left: 20px;}
section:nth-child(2) #sec:hover{text-decoration: none; }

#fir img:nth-of-type(1){width: 559px; height: 645px; padding-top: 10px; }
#fir p{margin-bottom: 21px;}

#sec h1{margin-bottom: 30px; margin-top: 25px;}
#sec p{width: 266px; height: 240px; margin:4px; float: left;}
#sec span{font-size: 12px; }
#i2{float: left; width: 266px; height: 238px; padding-right: 20px; }
#i3{float: left; width: 266px; height: 238px; }

#i4{float: left; width: 266px; height: 240px; padding-right: 20px; padding-top:80px;}
#i5{float: left; width: 266px; height: 240px;padding-top: 80px;}

section:nth-child(3){width: 100%; height: 404px; margin-bottom: 148px; margin-left: 40px;margin-top: 30px; 
}
section:nth-child(3) div{width: 290px; height: 404px; margin-bottom: 148px; float: left;}

section:nth-child(3) h2{margin-bottom: 20px; text-align:center; clear: both; font-size: 20px; }
section:nth-child(3) p{font-size: 12px; text-align: left; padding-top: 10px;  }
section:nth-child(3) span{color: #777; }
section:nth-child(3) img{opacity: 0.8; width: 290px; height: 290px; margin-top: 10px; }
section:nth-child(3) div:hover img,section:nth-child(3) div:hover p{opacity: 1; text-decoration: underline;}




section.foot{width: 1920px; height: 55px;background: #000; overflow: hidden;}
section.foot div{ width: 1238px; height: 55px; margin:0 auto; }
section.foot img{float: left; width: 31px; height: 31px; padding-top: 12px; padding-left: 30px; }
section.foot p{float: right; color: #fff;}

footer{width:1238px; height: 300px;  font-size: 12px; margin: 0 auto; text-align: left;}
td{font-weight: normal; font-size: 11px; padding-top: 8px; padding-right: 100px;}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>	

<script>
	$(function(){
		//hover
		$('.gnb>li').mouseenter(function(){//대메뉴
			$('.subALL').css('display','block');
		});
		$('.subALL').mouseleave(function(){//서브메뉴
			$(this).css('display','none');
		});
	});
	
</script>
</head>

<body>
	<header>
		<div id="head">	
		<UL id="acc"><li><img src="images/sear.jpg" id="sch"></li><li>My Account</li><li><img src="images/bag.jpg" id="bag"></li></UL>
	<!-- 대메뉴 -->		
<nav>
<img src="images/logo2.png" class="log" alt="lo">
<ul class="gnb">
			<li class="fir">SALE</li><li class="sec">NEW ARRIVALS</li><li>WOMEN</li>
			<li>MEN</li>
			<li>BEAUTY</li>
			<li>HOME</li>
			<li class="last">EDITORIAL</li>
</ul>
<!--서브메뉴-->
<div class="subALL">
	<div class="left">
		<ul class="snb">
				<li id="f"><a href="#">FEATURED<BR>DESIGNERS</a></li>
				<li>All Designers (A-Z)</li>
				<li>Jonathan Adler</li>
				<li>R&Y Augousti</li>
				<li>Fornasetti</li>
				<li>Connor</li>
				<li>ARTERIORS</li>
		</ul>
<ul class="snb ta">
				<li id="f">TABLETOP</li>
				<li>Bar</li>
				<li>Dinnerware</li>
				<li>Drinkware</li>
				<li>Flatware</li>
				<li>Serveware</li>
			</ul>
</ul>
<ul class="snb deco">
				<li id="f">DECOR &<BR>ACCESSORIES</li>
				<li id="ace">Accents</li>
				<li id="bat">Bath</li>
				<li id="gam">Games</li>
				<li>Home Fragrance</li>
				<li>Photo Frames</li>
				<li>Pillows</li>
			</ul>
<ul class="snb off">
				<li id="f">OFFICE & TECH</li>
				<li>Agendas & Calendars</li>
				<li>Notebooks</li>
				<li>Dest Accessories</li>
				<li>Electronics & ACC</li>
				<li>Stationery</li>
			</ul>
<ul class="snb gou">
				<li id="f">GOURMET</li>
				<li>Chocolates & Sweets</li>
				<li>Coffee & Tea</li>
				<li>Savories</li>
			</ul>
<ul class="snb book">
				<li id="f">BOOKS</li>
				<li>Bookends</li>
				<li>Books</li>
			</ul>
		</div>
		<div class="right">
		<ul class="snb">
				<li id="f">FEATURED</li>
				<li><DIV><img src=""><p><h1>Modern Glamour</h1>Jonatan Adler's 25th<br>anniversary collection.</p></DIV>
					<DIV><img src=""><p><h1>Modern Glamour</h1>Jonatan Adler's 25th<br>anniversary collection.</p></DIV></li>
			</ul></div>					
</div>
</nav>
</div>
</header>
<div class="wrapper">
<div id="wrap">
<section>
	<img src="images/banner.jpg" class="b1">
</section>

<section>
	<div id="fir"><a href="#"><p>EXCLUSIVELY OURS: The new Serge Lutens fragrance<br>collection</p><img src="images/i1.jpg"></a></div>
	<div id="sec"><a href="#"><h1>SHOP THE PRIDE EDIT: All proceeds of select pieces hand-<br>picked by Barneys buyers will be donated to The Center<br>via the Barneys New York Foundation</a></h1>
		<p><img src="images/i2.jpg" id="i2"><span>Marc JACOBS<br>Emplre Calf-Halr-Trimmed Sneadkers</span></p><p><img src="images/i3.jpg" id="i3"><span>Marc JACOBS<br>Emplre Calf-Halr-Trimmed Sneadkers</span></p><p><img src="images/i4.jpg" id="i4"><span>Marc JACOBS<br>Emplre Calf-Halr-Trimmed Sneadkers</span></p><p><img src="images/i5.jpg" id="i5"><span>Marc JACOBS<br>Emplre Calf-Halr-Trimmed Sneadkers</span></p></div>
</section>

<section>
	<h2>THE LATEST FROM THE FASHION OFFICE</h2>
<div><img src="images/s1.jpg"><P><span>The Window</span><br>
#WhatPrideMeansToMe<br>
Lockwood New York's fresh spin on skin care.</P>
</div>
<div><img src="images/s2.jpg"><P><span>The Window</span><br>
Start-Up Life<br>
Lockwood New York's fresh spin on skin care.</P></div>
<div><img src="images/s3.jpg"><P><span>The Window</span><br>
Start-Up Life<br>
Lockwood New York's fresh spin on skin care.</P></div>
<div><img src="images/s4.jpg"><P><span>The Window</span><br>
#WhatPrideMeansToMe<br>
Lockwood New York's fresh spin on skin care.</P></div>
</section>
</div>

<section class="foot">
	<div><a href="#"><img src="images/fb.png" alt="fb" id="fb"></a>
	<a href="#"><img src="images/pin.png" alt="pin"  id="pin"></a>
<a href="#"><img src="images/twit.png" alt="twt"  id="twt"></a>
<a href="#"><img src="images/goo.png" alt="go"  id="go"></a>
<a href="#"><img src="images/yout.png" alt="yt"  id="yt"></a>
<p>EMail send</p>
</div>
</section>

<footer>
	<table>
		<tr>
			<th>ABOUT BARNEYS</th>
			<th>CUSTOMER SERVICE</th>
			<th>OUR STORES</th>
			<th>SERVICES</th>
			<th>BROWSE</th>
			<th></th>
		</tr>
		<tr>
			<td>Company Information</td>
			<td>Shipping & Returns Policy</td>
			<td>Store Locations</td>
			<td>Barneys Credit Card</td>
			<td>Sale</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Privacy Policy</td>
			<td>Contact Us</td>
			<td>Events</td>
			<td>Personal Shopping</td>
			<td>New Arrivals</td>
		
		</tr>
		<tr>
			<td>Terms of Use</td>
			<td>Check Your Order</td>
			<td>Restaurants</td>
			<td>Gift Cards</td>
			<td>Women</td>
			<td>Women</td>
		</tr>
		<tr>
			<td>Careers</td>
			<td>F.A.Q.</td>
			<td></td>
			<td>Gift Registry</td>
			<td>Men</td>
			<td>Men</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Beauty</td>
			<td>Beauty</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Home</td>
			<td>Home</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>Sitemap</td>
			<td>Sitemap</td>
		</tr>
	<!-- <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="" alt="f"></td>
		</tr> -->

	</table>
</footer>
</div>
</body>
</html>