<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>yundongxie</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="company.css">
<link rel="stylesheet" href="imgsliding.css">
</head>
<style>
aside{width: 200px; float: left;}
	h1{font-size: 14px; font-weight: bold;}

#st{width: 200px; height: 140px;}
#dsn{width: 200px; height: 140px;  overflow: auto; }
#siz{width: 200px; height: 140px; overflow: auto;}
#cr{width: 200px; height: 140px;}
#my{float: left;}
.acne{float:left; clear: both;}

#sch{width:170px; height: 20px;}

article{width: 1200px; float: left; margin-left: 100px;}
article .box1{width: 231px; height: 470px; float: left; position: relative; top: 0; left: 0;}
article .box1 h2{display:none;}
article .box1:hover{width: 231px; height: 470px; float: left; border: 1px solid salmon;}
article .box1:hover h2{display: block;}
#txt1{width: 231px; height: 100px; position: absolute; top:390px; left: 0;}


.head{float: left; width: 200px; height: 200px;}
select{height: 30px; width: 200px;}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){
	$('h1').click(function(){
		$('p').slideToggle(500);//모든 서브 박스를 올림(숨김)
	});
});	



</script>
<body>
	<aside>
		<div>
			<ul>
				<li>Men / Shoes / Sneakers</li>
				<li>Clear All Filters</li>
			</ul>
		</div>
		<div id="st">
			<h1>STYLE</h1>
			<p><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">High Top</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Running</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Slip On</label></p>
		</div>
		<div id="dsn">
			<h1>Designer</h1>
			<p><input type="checkbox" name="Designer" value="my" id="my">My Designers
			<label><input type="text" name="name" id="sch"></label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" checked>Acne Studios</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" class="adi">adidas</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" class="adi2">Alexander Wang</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Alexander McQueen</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Balenciaga</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Christian Louboutin</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Buscemi</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">AMIRI</label></p>
		</div>
		<div id="siz">
			<h1>SIZE</h1>
			<p><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">220</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">230</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">240</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">250</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">260</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">270</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">280</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">290</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">300</label></p>
		</div>
		<div id="cr">
			<h1>COLOR</h1>
			<p><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Black</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Gold</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">White</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Red</label></p>
		</div>
	</aside>
	<article class="contents">
		<div class="head">
		<h3>SNEAKERS</h3>
		<select name="grade" id="grade">
						<option value="1">NEW ARRIVALS</option>
						<option value="2">PRICE ROW TO HIGH</option>
						<option value="3">FEATURED</option>
					</select></div>
		<div class="box1"><img src="images/b1.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h1>BALENCIAGA</h1><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></div>
		</div>
		<div class="box1"><img src="images/b2.jpg" alt="d"><h2>sdfsd</h2><div id="txt1"><h1>BALENCIAGA</h1><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p>
		</div>
		<div class="box1"><img src="images/b1.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h1>BALENCIAGA</h1><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></div>
		<div class="box1"><img src="images/b2.jpg" alt="d"><h2>sdfsd</h2><div id="txt1"><h1>BALENCIAGA</h1><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p>
		</div>
		<div class="box1"><img src="images/b2.jpg" alt="d"><h2>sdfsd</h2><div id="txt1"><h1>BALENCIAGA</h1><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p>
		</div>
	</article>
</body>
</html>