<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../introfont.css">

<title>Intro2</title>
<style>
body{margin:0 auto;} a{color: #000;}
strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500;}
span{font-weight: 300;}
/*88888888888888*/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left;
	font-size: 24px; font-weight: 500;}
#wrap2{ clear:both;float: left;  background: url(images/uiux2.jpg) no-repeat center 0; 
	 width: 1200px;  margin:150px auto; height:9630px; }
#ui{width: 1200px; margin: 150px auto;}
.bor5 span{font-family: 'Nanum Gothic', sans-serif; float: right; clear: both; border: 1px solid #000; width: 252px; height: 52px; margin-right: 472px; font-size: 18px; line-height: 52px; margin-bottom:150px; background: #fff; cursor: pointer;  }
.bor5 span:hover a{ border: 1px solid #000;  background: #000; color: #fff; }
.bor5 span:hover { border: 1px solid #000;  background: #000; }
.bor5 p{float: right; clear: both; margin-bottom:140px; margin-right: 526px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
	<div id="wrap">
	<p id="menu"><a href="../index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Application</p>
<div id="wrap2">
	

	</div><div class="bor5">
		<span><a href="uiux.html" id="home">홈페이지 바로가기</a></span>
	<p class="go"><a href="../index.html" id="go">목록으로 돌아가기</a></p></div>
</div>
</body>
</html>